%%chapter%% 07
<%
  require "./scripts/eruby_util.rb"
%>

<%
  chapter(
    '07',
    %q{From functions to variables},
    'ch:from-functions-to-variables'
  )
%>

<% begin_sec("Some unrealistic features of our view of computation so far",nil,'unrealistic-computation') %>
Calculus was invented by Newton and Leibniz, who lived in an era when the best tool for calculation
was a freshly sharpened quill, used for writing down formulas.
They had in mind a certain \emph{model of computation}.
I've introduced you to a 
related but somewhat different, modern model, based on \emph{functions}.
This model doesn't always relate well to reality.

<%
  fig(
    'rotate-cusp',
    %q{Light inside a teacup makes a cusp. Rotating the graph should be irrelevant.},
    {
      'width'=>'wide',
      'sidecaption'=>true
    }
  )
%>


<% marg(-17) %>
<%
  fig(
    'slide-rule',
    %q{This archaic computing device is called a slide rule. Like the teacup in figure \figref{rotate-cusp},
       it's an analog computer, and it doesn't have inputs or outputs. Let $A$ be a number on the scale marked
       ``A,'' and $B$ the number below it on the ``B'' scale. Then with the central sliding stick
       in the position shown in the photo, $A=4B$.}
  )  
%>
<% end_marg %>

We defined a function geometrically, as a graph that passes the vertical line test.
This doesn't work well in an example like figure \figref{rotate-cusp}. It shouldn't
matter whether we take the photo from one angle or another, but if we insist on
describing this shape as a function, then rotating it makes a huge difference --- the
difference between being able to describe the shape and not being able to. In
\subfigref{rotate-cusp}{2}, $y$ is a function of $x$. In \subfigref{rotate-cusp}{3},
$y$ isn't a function of $x$; it fails the vertical line test. In
\subfigref{rotate-cusp}{4}, $x$ is a function of $y$, but $y$ isn't a function of $x$.
These distinctions are silly in this context. The $x$ and $y$ coordinates are arbitrary,
and we shouldn't treat them asymmetrically. We can think of the teacup as a little computer
that knows how to compute this particular graph. The teacup doesn't know or care what's $x$
or what's $y$; neither $x$ nor $y$ is its ``input'' or ``output.''\index{computation!analog}
<% end_sec('unrealistic-computation') %>

<% begin_sec("Newton's method",nil,'newtons-method') %>\index{Newton's method}
In the teacup-computer's personal utopia, there is no distinction between input and output.
But if we want to join the teacup in computational nirvana, we have a problem, because
we, unlike the teacup, find some functions easier to compute than their inverses.
For example, every sixth-grade kid in California is supposed to know how to
take the cube of a decimal number such as 4.43. That is, given $x$, they can
compute $y=x^3$. But how many people do you know who can invert the function and
efficiently obtain $x=\sqrt[3]{y}$ with paper and pencil? Some functions are computationally
cheap to evaluate, but computationally expensive to evaluate in reverse.\footnote{An extreme
example is embedded in the cryptography systems that allow you to buy something online
without worrying that your credit card number is being exposed to random people as
it hops across the internet from you to amazon.com. These algorithms depend on the fact
that it is computationally cheap to multiply large numbers, but prohibitively expensive
to factor a large number into its prime factors.}

Newton, however, invented a method that allows us to at least partially overcome
this uninvertibility problem. Newton's method lets us find a good approximation to
$x$ for a given $y$, provided that we know
how to evaluate both $y$ and $\der y/\der x$ for a given $x$.

Suppose that we want to find the cube root of 87.
We start with a rough mental guess:
since $4^3=64$ is a little too small, and $5^3=125$ is much too big,
we guess $x\approx 4.3$. Testing our guess, we have
$4.3^3=79.5$. We want $y$ to get bigger by $7.5$, and we can use
calculus to find approximately how much bigger $x$ needs to get
in order to accomplish that:
\begin{align*}
  \frac{\der y}{\der x} &\approx \frac{\Delta y}{\Delta x} \\
  \Delta x &\approx \frac{\Delta y}{\der y/\der x} \\
           &= \frac{\Delta y}{3x^2} \\
           &= \frac{\Delta y}{3x^2} \\
           &= 0.14
\end{align*}
Increasing our value of $x$ to $4.3+0.14=4.44$, we find that 
$4.44^3=87.5$ is a pretty good approximation to 87. If we need higher
precision, we can go through the process again with $\Delta y=-0.5$,
giving
\begin{align*}
  \Delta x &\approx \frac{\Delta y}{3x^2} \\
           &= 0.14 \\
  x &= 4.43 \\
  x^3 &= 86.9\eqquad.
\end{align*}
This second iteration gives an excellent approximation.

\pagebreak

\begin{eg}{The orbit of Mercury}\label{eg:keplerian}
\egquestion Figure \ref{eg:keplerian} shows the astronomer Johannes Kepler's\index{Kepler, Johannes}\index{planets, motion of} analysis
of the motion of the planets. The ellipse is the orbit of the planet around
the sun. At $t=0$, the planet is at its closest approach to the sun, A. At some
later time, the planet is at point B. The angle $x$ (measured in radians) is defined with reference
to the imaginary circle encompassing the orbit. Kepler found the equation
\begin{equation*}
  2\pi \frac{t}{T} = x-e\sin x\eqquad,
\end{equation*}
where the period, $T$, is the time required for the planet to complete a full orbit, and
the eccentricity of the ellipse, $e$, is a number that measures how much it
differs from a circle. The relationship is complicated because the planet
speeds up as it falls inward toward the sun, and slows down again as it swings
back away from it.

The planet Mercury has $e=0.206$. Find the angle $x$
when Mercury has completed $1/4$ of a period.
<% marg(100) %>
<%
  fig(
    'keplerian',
    %q{Example \ref{eg:keplerian}.}
  )  
%>
<% end_marg %>

\eganswer We have
\begin{equation*}
  y = x-(0.206)\sin x\eqquad,
\end{equation*}
and we want to find $x$ when $y=2\pi/4=1.57$. As a first guess, we try $x=\pi/2$ (90 degrees), since the eccentricity of Mercury's
orbit is actually much smaller than the example shown in the figure, and
therefore the planet's speed doesn't vary all that much as it goes around the sun.
For this value of $x$ we have $y=1.36$, which is too small by $0.21$.
\begin{align*}
  \Delta x &\approx \frac{\Delta y}{\der y/\der x} \\
           &= \frac{0.21}{1-(0.206)\cos x} \\
           &= 0.21
\end{align*}
(The derivative $\der y/\der x$ happens to be 1 at $x=\pi/2$.) This gives a new value of $x$, 1.57+.21=1.78.
Testing it, we have $y=1.58$, which is correct to within rounding errors after only one iteration.
(We were only supplied with a value of $e$ accurate to three significant figures, so we can't get a result
with precision better than about that level.)
\end{eg}

Usually the series of estimates
$x_0$, $x_1$, $x_2$, \ldots provided by
Newton's method \emph{converges}, meaning that $\lim_{n\rightarrow\infty} x_n$ exists.
Furthermore, the convergence is often very rapid, so that only a few
iterations are needed to get excellent precision.
But as explored further in problem \ref{hw:prove-newtons-method-diverges},
\pageref{hw:prove-newtons-method-diverges}, Newton's method sometimes
fails to converge.\index{Newton's method!may not converge}

<% end_sec('newtons-method') %>


<% begin_sec("Related rates",4,'related-rates') %>\index{related rates}\index{lever}
Figure \figref{archimedes} is old and fanciful, but it exemplifies an idea that we use
every day. We have some machine or mechanical linkage, which could be as simple as the corkscrew used to open
a bottle of wine, or as complicated as the suspension on a fancy sports car. The motion
of one part of the machine is not independent of the other parts. In the simple example of
a lever, suppose that the heights\footnote{These heights should
actually be measured along circular arcs.} of the two ends relative to the fulcrum are $A$ on
the left and $B$ on the right.
Then we have a \emph{constraint} of the form
\begin{equation}\label{eqn:constraint-related-rates}
  \frac{B}{A} = -k\eqquad,
\end{equation}
where $k$ is the ratio of the lengths of the arms, and the minus sign is because if one end
goes up, the other has to come down. In figure \figref{archimedes}, $k\approx 11$;
of course Archimedes was imagining $k$ as some very large number, but the cartoonist had to
fit everything. Notice that we have no natural reason to call $B$ a function of
$A$ or $A$ a function of $B$. If the arm of the lever is perfectly rigid, then all we can say
is that whatever forces act on the ends, the outcome will satisfy the constraint. We don't
have to consider one variable as causing the other. (The earth looks more
likely to move Archimedes than Archimedes is to move the earth.) In \eqref{eqn:constraint-related-rates}, I picked one
variable to be on top and the other on the bottom, but instead of $B/A=-11$, I could just as
easily have written $A/B=-1/11$.

<% marg(100) %>
<%
  fig(
    'archimedes',
    %q{``Give me a lever and a place to stand, and I will move the world.'' -- Archimedes}
  )  
%>
<% end_marg %>

In examples like this one, we naturally want to know the speed of the motion. How fast will
the cork come out of the wine bottle? How fast will my bike go up a hill if I'm in a certain gear?
Based on your training so far, you are likely to come up with the following answer for
the lever. The position $A$
of the load on the left side of the lever is a function of the position $B$ of the right end,
while $B$ is in turn a function of time $t$. The chain rule therefore gives
\begin{equation}\label{eqn:lever-related-rates}
  \frac{\der A}{\der t} = \frac{\der A}{\der B}\cdot\frac{\der B}{\der t}\eqquad.
\end{equation}
We know $\der A/\der B$, which, based on the constraint, is simply $-1/k$. Next we write
down a formula for the function $B(t)$, differentiate it, and plug the result in
to equation \eqref{eqn:lever-related-rates}. Done. A triumph of calculus.

Oops. There is no mathematical formula for $B(t)$. The motion of the right end of the lever in figure
\figref{archimedes} comes from an old Greek guy grunting and muttering curses into his
white beard.

The term ``related rates'' is used in calculus to refer to the fact that we don't necessarily
\emph{care} whether the function $B(t)$ is known. Often it may be of interest simply to know
that \emph{if} $B$ changes at a given rate, \emph{then} $A$ will change at some other rate.
These two rates are related to each other by the constraint
equation \eqref{eqn:constraint-related-rates}.

% calc -xe "g=9.8 m/s2; rho=1000 kg/m3; atm=10^5 Pa; rhog/atm"
%    0.0979999999999998 m-1

\begin{eg}{Scuba diving}
When scuba divers ascend or descend, they have to control how fast they go, or else
the changes in pressure will be too rapid, and they can be killed. 
Let $P$ be the pressure in units of atmospheres, $y$ the depth in meters, and $t$ the
time in minutes. We then have
\begin{equation*}
  \frac{\der P}{\der t} = \frac{\der P}{\der y} \cdot \frac{\der y}{\der t}
\end{equation*}
Given the density of water and the strength of the earth's gravity, 
$\der P/\der y= 0.1\ \zu{atm}/\munit$.
The standard advice is not to ascend faster than $\der y/\der t\approx -10\ \munit/\zu{min}$.
This implies that a diver's body can safely withstand decompression
at a rate $\der P/\der t \approx -1\ \zu{atm}/\zu{min}$.
\end{eg}

<% marg(-8) %>
<%
  fig(
    'cams',
    %q{Example \ref{eg:cams}. Top: a racing camshaft from a car. Middle: two cams
       with specific mathematical shapes. Bottom: Graphs of $h(\theta)$ and its first
       and second derivatives.}
  )  
%>
<% end_marg %>

\begin{eg}{Cams}\label{eg:cams}\index{cam}
Cams, like the ones shown in figure \figref{cams}, can be thought of as the mechanical
realization of the mathematical notion of a function. As the cam rotates, the follower
rides up and down above it.

The crankshaft of an engine has its angle $\varphi$ determined by mechanical linkages
(the piston rods) to the pistons. 
In a four-stroke engine such as the ones in cars, the crankshaft is geared to the camshaft so that
the camshaft's angle $\theta$ is constrained by $\theta=\varphi/2$. The camshaft
then drives each follower, whose height $h$ is controlled by a function $h(\theta)$. This
function is determined by the shape of the cam. The followers
open and close the valves, which perform functions such as letting fuel into the cylinders.
The velocity of the follower is given by
\begin{equation*}
  \frac{\der h}{\der t} = \frac{\der h}{\der\theta}\cdot\frac{\der \theta}{\der\varphi}
            \cdot\frac{\der \varphi}{\der t}\eqquad,
\end{equation*}
where $\der \varphi/\der t$ is what we measure on a tachometer.

Cam 1 in the figure is shaped so that the follower falls at constant velocity and rises at constant
velocity. This has the disadvantage that $\der^2h/\der \theta^2$ is infinite,
which would theoretically cause infinite acceleration $\der^2h/\der t^2$ in the follower at the turn-around
points. In reality the result would be that the follower would leave contact with the cam, and there
would be undesirable vibration.

Cam 2 is shaped according to
\begin{equation*}
  h(\theta)= 1+\frac{1}{\pi}\left(|\theta|-\frac{1}{2}\sin(2|\theta|)\right)
\end{equation*}
for $\theta\in [-\pi,\pi]$. This is known as a cycloid cam.\index{cycloid}
It has the desirable property that all of its
derivatives up to the third, $\der^3 h/\der\theta^3$, are finite, and furthermore that
the cycloidal segments of the graph can be joined smoothly onto constant (``dwell'') segments without
losing these properties. For the reasons
discussed in example \ref{eg:jerk}, p.~\pageref{eg:jerk}, it is desirable not to have a large
third derivative.
\end{eg}

<% end_sec('related-rates') %>


<% begin_sec("Implicit functions",4,'implicit-functions') %>\index{implicit function}
As you read this, the world is turning, and you are moving in a circle. Let this circle be
centered on the origin, with radius $r$. Physical forces constrain you to stay on this circle,
rather than flying up into the sky or sinking down into the earth's core. The Pythagorean theorem
allows us to write this constraint as the equation
\begin{equation}\label{eqn:circle-implicit-function}
  x^2 + y^2 = r^2\eqquad,
\end{equation}
whose solutions are graphed in figure \figref{circle-implicit-function}. This graph fails the
vertical line test, so $y$ isn't a function of $x$, and it also fails the horizontal line test,
so $x$ isn't a function of $y$. Usually by restricting it to a small enough region, we can make
it into a function. If we restrict to region 1, 2, 3, or 5, $y$ is a function of $x$, and
similarly for $x$ as a function of $y$ in regions 1, 2, 3, and 4. The largest piece of the graph
on which equation \eqref{eqn:circle-implicit-function} defines a function is a semicircle. For example,
we could solve for $x$ and find the function
\begin{equation}\label{eqn:circle-explicit-function}
  x(y) = -\sqrt{r^2-y^2}\eqquad,
\end{equation}
where the choice of the negative square root gives the left-hand half of the circle. Equation
\eqref{eqn:circle-implicit-function} is said to define an \emph{implicit} function,\index{implicit function}
while \eqref{eqn:circle-explicit-function} defines an \emph{explicit} one. In an example such as
this one, it would be inconvenient to try to work with explicit functions. For example, if we insisted
on having explicit functions, we would run into
hassles because any calculation would have to be broken down into special cases covering different
regions.

<% marg(100) %>
<%
  fig(
    'circle-implicit-function',
    %q{The equation $x^2 + y^2 = r^2$ does not define a function unless we restrict it to
       an appropriate region.}
  )  
%>
<% end_marg %>

<% marg(-15) %>
<%
  fig(
    'watt-linkage',
    %q{Example \ref{eg:watt-linkage}.}
  )  
%>
<% end_marg %>

\begin{eg}{Watt's linkage}\label{eg:watt-linkage}\index{Watt's linkage}\index{lemniscate of Bernoulli}
Figure \figref{watt-linkage} shows a mechanical linkage patented by James Watt in 1784,
and still used in applications such as automobile suspensions. It consists of a chain of three
linked rods that are free to rotate about bearings at their ends. The ends of the chain are
fixed. The purpose of the arrangement is to constrain some object, attached to the center of
the middle rod, to move along the figure-eight curve shown as a dotted line.
In this example, the
proportions of the three arms are $1:\sqrt{2}:1$, so that when the central point is at the center
of the curve, they outline a square. This choice of proportions, along with an appropriate
choice of scale for the coordinates, can be shown to produce a curve
with the  equation
\begin{equation}\label{eqn:lemniscate-of-bernoulli}
  (x^2+y^2)^2 = 2(x^2-y^2)\eqquad.
\end{equation}

In a typical application of a Watt linkage, the central point is attached to the chassis of
a car, and the ends are attached to the wheels. The linkage is reoriented so that the
darkened segment of the curve is approximately vertical, and the car's chassis is
then constrained so that its motion is nearly vertical. When the car goes around corners,
the body can't move sideways.

Equation \eqref{eqn:lemniscate-of-bernoulli} constrains $x$ and $y$ relative to one another,
and makes either variable an implicit function of the other. The linkage can be thought of
as a type of computer (an analog computer rather than a digital one) that computes the
implicit function \eqref{eqn:lemniscate-of-bernoulli}. 
\end{eg}

<% end_sec('implicit-functions') %>

<% begin_sec("Implicit differentiation",nil,'implicit-differentiation') %>\index{implicit differentiation}\index{derivative!implicit|see{implicit differentiation}}
We would like to be able to do calculus on implicit functions. As a typical application,
consider example \ref{eg:watt-linkage}. If vertical motion is desired for small displacements
from the center, then we want to rotate the linkage by the correct angle
so that the dark portion of the figure-eight curve is vertical near its center. That is,
we want to know the slope of the tangent line at this point, so that we can rotate the
tangent line and make it vertical. The slope of the tangent line is the derivative, so
essentially we need to differentiate a graph that represents an implicit rather than explicit function.

<% marg(0) %>
<%
  fig(
    'pulley',
    %q{1.~Farmer Bill pulls a stump.
       The pulley is a simple machine, like the lever of section
       \ref{sec:related-rates}.
       Just like the lever, it increases the applied force by some factor,
       while decreasing the motion by the same factor. 
       2.~In our mathematical model, the fixed post is assumed to be immovable and perfectly rigid, and
       the ropes perfectly unstretchable, so that their lengths $\ell_1$ and $\ell_2$ are constant.
       For simplicity, we neglect the radius of the pulley.}
  )  
%>
<% end_marg %>

<% begin_sec("Some simple examples",nil,'implicit-differentiation-examples') %>
<% begin_sec("An example involving addition",nil,'implicit-differentiation-addition') %>
But let's start with a simpler example. In figure \figref{pulley}, 
we want to find a proportion between the motion of the tractor and stump.
With some arithmetic, we find
\begin{equation}\label{eqn:pulley}
  A+2B-2\ell_2 -\ell_1 = 0\eqquad,
\end{equation}
which is an implicit relation between $A$ and $B$. Any change $\Delta A$ in the
position of the tractor will correspond to some change $\Delta B$ in the position of the stump.
Setting the change in the left-hand side of equation \eqref{eqn:pulley} equal to 0, we have
\begin{equation*}
  \Delta(A+2B-2\ell_2 -\ell_1) = 0\eqquad.
\end{equation*}
The change in a sum is the same as the sum of the changes, so
$\Delta A+2 \Delta B-2\Delta \ell_2-\Delta \ell_1 = 0$.
But the constants don't change, so 
\begin{subequations}
\begin{gather}\label{eqn:tractor-finite-differences}
  \Delta A+2 \Delta B = 0\eqquad.
\end{gather}
The tractor moves twice as much as the stump, and the motion is such that as $A$ increases, $B$ decreases.
All of the following are just different ways of expressing the same thought.
\begin{align}
  & \frac{\der A}{\der B} +2 = 0 \label{eqn:eg-tractor-deriv-1}\\
  & 1+2\frac{\der B}{\der A} = 0 \\
  & \frac{\der A}{\der t} + 2\frac{\der B}{\der t} = 0 \label{eqn:eg-tractor-deriv-3} \\
  & \der A +  2\der B = 0\label{eqn:tractor-infl-differences}
\end{align}
\end{subequations}
Equation \eqref{eqn:tractor-infl-differences} says that if
\eqref{eqn:tractor-finite-differences} works for ordinary numbers like 2 meters and $-1$ meter,
then it should also work for infinitely small numbers (section
\ref{sec:safe-handling-of-dx}, p.~\pageref{sec:safe-handling-of-dx}). Alternatively, some people
like to think of an equation like \eqref{eqn:tractor-infl-differences} as nothing more than
an informal shorthand for equations involving derivatives such 
as \ref{eqn:eg-tractor-deriv-1}-\ref{eqn:eg-tractor-deriv-3}.
<% end_sec('implicit-differentiation-addition') %>

<% begin_sec("An example with multiplication",nil,'implicit-differentiation-multiplication') %>
Boyle's law states that at a fixed temperature, a sample of an ideal gas has its pressure and
volume related by
\begin{equation}\label{eqn:boyle}
  pv = k\eqquad,
\end{equation}
where $k$ is a constant. For example, compressing the gas to a smaller volume makes its pressure
increase.
<% marg(0) %>
<%
  fig(
    'boyle-geometrical',
    %q{A geometrical interpretation of equation \eqref{eqn:boyle-diff}. Boyle's law says that
       the areas of the initial, dark rectangle and the final, dashed rectangle are the same. 
       The area $v\der p$ lost in the top strip equals the area $p\der v$ gained in the 
       side strip.}
  )  
%>
<% end_marg %>

Suppose that the pressure changes from $p$ to $p+\Delta p$, and the volume from
$v$ to $v+\Delta v$. Then:
\begin{align*}
  & \Delta(pv) = 0 
                             && \text{[change in each side of \eqref{eqn:boyle}; $\Delta k=0$]} \\
  & (p+\Delta p)(v+\Delta v)-pv = 0 
                                         && \text{[subtract initial $pv$ from final]}\\
  & p\Delta v+v \Delta p + \Delta p\Delta v = 0 
                                         &&  \text{[distribute and cancel $pv$ terms]}
\end{align*}
This messy expression can be cleaned up in the case where $\Delta p$ and $\Delta v$ are small.
The product of two small numbers is even smaller, and if we make them small enough, their product will
always be negligibly small compared to them. (Cf.~p.~\pageref{discard-dx-squared}.)
To show that we're now talking about very small numbers,
we notate the changes as $\der p$ and $\der v$. We then have:
\begin{subequations}
\begin{equation}\label{eqn:boyle-diff}
  p\der v + v \der p = 0\eqquad.
\end{equation}
This looks just like the product rule. In this context, symbols like
$\der p$ and $\der v$ are referred to as differentials, and we talk about ``taking differentials''
on both sides of \eqref{eqn:boyle} to get \eqref{eqn:boyle-diff}. The process of taking differentials is no different than
the process of taking a derivative. As in the example of the pulley on p.~\pageref{subsubsec:implicit-differentiation-addition},
there are multiple equivalent ways of expressing this statement:
\begin{align}
  & p \frac{\der v}{\der p}+v = 0 \label{eqn:boyle-alternative-1}\\
  & p + v \frac{\der p}{\der v} = 0 \\
  & p\frac{\der v}{\der t} + v \frac{\der p}{\der t} = 0   \label{eqn:boyle-alternative-3}
\end{align}
Some people think of \ref{eqn:boyle-diff} as just a shorthand 
for  \eqref{eqn:boyle-alternative-1}-\eqref{eqn:boyle-alternative-3}.
\end{subequations}

<% end_sec('implicit-differentiation-multiplication') %>

<% end_sec('implicit-differentiation-examples') %>

<% begin_sec("Implicit differentiation in general",nil,'implicit-differentiation-general') %>
<% begin_sec("Reduced to differentiation of functions",nil,'implicit-differentiation-reduced') %>
The examples in section \ref{subsec:implicit-differentiation-examples} show that no new techniques
are needed for implicit differentiation. Every fact about differentiating a function corresponds
to a similar fact about implicit differentiation. If we wish, we can do
implicit differentiation according to the following recipe, which reduces it to differentiation of
a function:
\begin{enumerate}
\item Take the equation that defines the implicit function and differentiate both sides
      with respect to something. It doesn't matter what we differentiate with respect to; it
      can be one of the two variables in the equation, or it can be some other variable such as time.
\item (Optional.) If desired, clear all the factors of $1/\der something$.
\end{enumerate}

\begin{eg}{A circle}\label{eg:circle-implicit-differentiation}
\egquestion The equation $x^2+y^2=r^2$ defines a circle. Implicitly differentiate it.

\eganswer It doesn't matter what we differentiate with respect to, so
          let's differentiate with respect to $t$, which lets us imagine that the point $(x,y)$ is
          moving around the circle as time passes. Since $r$ is a constant, the derivative of the
          right-hand side is zero.
\begin{equation*}
  \frac{\der(x^2)}{\der t}+\frac{\der(y^2)}{\der t} = 0
\end{equation*}
Since the expressions $x^2$ and $y^2$ aren't written in terms of $t$, we need to use the chain rule.
\begin{align*}
  & \frac{\der(x^2)}{\der x}\frac{\der x}{\der t}+\frac{\der(y^2)}{\der y}\frac{\der y}{\der t} = 0 \\
  & 2x\frac{\der x}{\der t}+2y\frac{\der y}{\der t} = 0 \\
  & x\frac{\der x}{\der t}+y\frac{\der y}{\der t} = 0 
\end{align*}
We could stop here if we wished, but the factors of $1/\der t$ are messy, and $t$ wasn't even a variable
in the original statement of the problem, so it's nicer to multiply by $\der t$ on both sides.
We have
\begin{equation}\label{eqn:circle-implicit-form-1}
  x\der x+y\der y = 0
\end{equation}
or, equivalently,
\begin{equation}\label{eqn:circle-implicit-form-2}
  \frac{\der y}{\der x} = -\frac{x}{y}\eqquad.
\end{equation}
The form \eqref{eqn:circle-implicit-form-1} has the advantage that it holds anywhere on the circle,
whose graph isn't a function. Some people would prefer \eqref{eqn:circle-implicit-form-2} because
they don't believe in Santa Claus or infinitesimals, but it has the disadvantage that it
breaks the symmetry between $x$ and $y$, and it doesn't hold at the two points on the circle
where $y=0$.
\end{eg}

<% marg(100) %>
<%
  fig(
    'circle-implicit',
    %q{Examples \ref{eg:circle-implicit-differentiation} and \ref{eg:circle-approx}.
       The reason for the unexpectedly simple result $\der y/\der x=-x/y$ becomes apparent
       here because the slope of the radius is $y/x$, and the tangent line must be
       perpendicular to the radius.}
  )  
%>
<% end_marg %>

\begin{eg}{An approximation on the circle}\label{eg:circle-approx}
\egquestion The following are two nearby points on the unit circle:
\begin{align*}
  (0.400000,0.916515)\eqquad, \qquad
  (0.401000,0.916078)
\end{align*}
% calc -e "x=0.4000; y=sqrt(1-x^2)"
%    x = 0.4
%    y = 0.916515138991168
%  calc -e "x=0.401; y=sqrt(1-x^2)"
%    x = 0.401
%    y = 0.916078053443046
Verify that equation \eqref{eqn:circle-implicit-form-1} is a good approximation.

\eganswer Since $\Delta x$ and $\Delta y$ are small, it makes sense to expect that \eqref{eqn:circle-implicit-form-1}
will be approximately correct if we substitute deltas for the differentials. Let's see if that's true.
\begin{align*}
  x \Delta x+y \Delta y &= (0.400000)(0.001000)+(0.916515)(-0.000437) \\
        &= -0.000001
\end{align*}
The approximation is so good that when we round off to six decimal places, the result almost rounds to zero.
% calc -e "0.916078-0.916515"
%    -4.37000000000021*10^-4
% calc -e "(0.400000)(0.001000)+(0.916515)(-0.000437)"
%    -5.17054999999952*10^-7
\end{eg}

<% end_sec('implicit-differentiation-reduced') %>

<% begin_sec("A little bit of \\ldots",nil,'implicit-differentiation-no-func') %>
Although we saw above that
implicit differentiation can be reduced to differentiation of functions, this
is not necessary in general. People who are proficient in calculus don't go around
making up additional variables like the $t$ in example \ref{eg:circle-implicit-differentiation}.
For example, say that a square has sides of length $u$. We can think of $\der$ as meaning
``a little bit of \ldots,''\footnote{The phrase is due to the direct and
unpretentious Silvanus Thompson, author of a best-selling 1910 calculus textbook.}
so that $\der u$ is a little bit of a change in the length of the square's sides.
Now $u^2$ is the area of the square, and $\der(u^2)$ is a little bit of a change in its
area. We have a power law that says
\begin{equation*}
  \der(u^k)=ku^{k-1}\der u\eqquad.
\end{equation*}
This power law is exactly analogous to the one for a function $u(t)$, which, if we apply the chain rule, is
\begin{equation*}
  \frac{\der(u^k)}{\der t}=ku^{k-1}\frac{\der u}{\der t}\eqquad.
\end{equation*}
Obviously neither of these needs to be memorized separately from the other.
Expressions like $\der u$ and $\der(u^2)$ are known as \emph{differentials}.\index{differential}

\begin{eg}{Differential of a polynomial}
\egquestion Find the differential of $s^2+s$, and use it to approximate the change in this
expression as $s$ changes from $1.000$ to $1.001$.

\eganswer For differentiation we have a rule that the derivative of the sum of two functions is
the sum of the derivatives. The analogous rule for differentials is that the differential of a sum
is the sum of the differentials. Therefore
\begin{equation*}
  \der(s^2+s) = \der(s^2)+\der s\eqquad.
\end{equation*}
Likewise we have a power rule for differentials that corresponds to the power rule for derivatives,
and the case of the second power was discussed in detail above. We therefore find
\begin{equation*}
  \der(s^2+s) = 2s\der s+\der s\eqquad.
\end{equation*}
The numerical approximation is
\begin{equation*}
  \Delta(s^2+s) \approx  (2s+1)\Delta s = (3)(0.001) = 0.003\eqquad.
\end{equation*}
\end{eg}
% calc -e "q=1.000; dq=0.001; y1=q^2+q; q=q+dq; y2=q^2+q; y2-y1"
%    3.00099999999937*10^-3


\begin{eg}{The power law for fractional exponents}\label{eg:power-law-frac-with-implicit-diff}
In section \ref{subsec:fractional-powers}, p.~\pageref{subsec:fractional-powers}, we gave a proof,
using only the elementary rules of calculus, that the derivative of $x^{1/2}$ was $\frac{1}{2}x^{-1/2}$,
as expected from the power rule. We remarked that although it was clear that such an argument could
be constructed for any fractional exponent, that was not the same as giving a general proof.
We can write such a proof using implicit differentiation. (We have already proved this fact for
any real exponent, using the exponential function, in
example \ref{eg:power-any-exponent} on p.~\pageref{eg:power-any-exponent}.)

Let $n=p/q$ where $p$ and $q$ are integers and let
\begin{equation*}
  y=x^{p/q}\eqquad.
\end{equation*}
By raising both sides to the power $p$, we can make this into an implicit function that uses
only integer exponents.
\begin{equation*}
  y^q=x^p\eqquad.
\end{equation*}
Implicit differentiation gives
\begin{equation*}
  qy^{q-1}\der y=px^{p-1}\der x\eqquad.
\end{equation*}
We then have
\begin{align*}
  \frac{\der y}{\der x} &= \frac{p x^{p-1}}{q y^{q-1}} \\
           &= \frac{p}{q} x^{p-1}x^{-(p/q)(q-1)} \\
           &= \frac{p}{q} x^{p/q-1} \\
\end{align*}
\end{eg}

\begin{eg}{}\label{eg:keplerish}
Let $y=f(x)$ be a function defined by
\[
2y+\sin y - x=0\eqquad.
\]
(We encountered a function of this form in a real-world application
in example \ref{eg:keplerian}, p.~\pageref{eg:keplerian}.)
It turns out to be impossible to find a formula that tells you what
$f(x)$ is for any given $x$ (i.e., there's no formula for the solution
$y$ of the equation $2y+\sin y =x$.)  But you can find many points on
the graph by picking some $y$ value and computing the corresponding
$x$.

For instance, if $y=\pi$ then $x=2\pi$, so that $f(2\pi) = \pi$:  the
point $(2\pi, \pi)$ lies on the graph of $f$.
Let's find how small changes in $x$ and $y$ relate to one another near
this point.

Taking differentials on both sides of the defining equation, we have
\begin{equation*}
  2 \der y + \cos y \der y - \der x = 0
\end{equation*}
or
\begin{equation*}
  (2 + \cos y) \der y - \der x = 0\eqquad.
\end{equation*}

We were thinking of $y$ as a function of $x$. If we wish, we can now find
the derivative of this function.
\begin{equation*}
  \frac{\der y}{\der x} = \frac{1}{2+\cos y}
\end{equation*}
If we were asked to find $f'(2\pi)$ then, since we know $f(2\pi) = \pi$, we
could answer
\[
f'(2\pi) = \frac1{2+\cos \pi} = \frac1{2-1} = 1\eqquad.
\]

Implicit differentiation was not strictly necessary here,
since we could have expressed $x$ as a function of $y$, found $\der x/\der y$,
and inverted this to get $\der y/\der x$. Our next example is one in which there is no
option other than implicit differentiation.

\end{eg}

%%graph%% keplerish-raw func=2*x+sin(x) format=svg xlo=0 xhi=6.28 ylo=0 yhi=9.42 with=lines xtic_spacing=3.1416 ytic_spacing=3.1416

<% marg(100) %>
<%
  fig(
    'keplerish',
    %q{Example \ref{eg:keplerish}. The graph of $x=2y+\sin y$
       contains the point $(2\pi,\pi)$.  What is the slope of the
       tangent line at that point?}
  )  
%>
<% end_marg %>

<% marg(-50) %>
<%
  fig(
    'wiggly-log',
    %q{Example \ref{eg:wiggly-log}. The graph of $x+\cos x=y+e^y$
       passes through the origin.  Its slope there is $1/2$.}
  )  
%>
<% end_marg %>

\begin{eg}{}\label{eg:wiggly-log}
\egquestion Let $x+\cos x=y+e^y$. The graph of this relation passes through the origin. What is its
slope there? Check your result numerically with small values of $x$ and $y$.

\eganswer We differentiate implicitly.
\begin{align*}
  & \der x -\sin x\der x = \der y + e^y\der y \\
  & \frac{\der y}{\der x} = \frac{1-\sin x}{1+e^y} 
\end{align*}
Plugging in $x=0$ and $y=0$ gives $\der y/\der x=1/2$.

To check this result, we use the approximation $(y-0)/(x-0)\approx \der y/\der x$, which should
be valid for small values of $x$ and $y$. Let's use $x=0.010$ and $y=0.005$, which are small
and have $y/x=1/2$, as they approximately should according to the result of our implicit differentiation.
If we didn't make a mistake in our calculus, then these values of $x$ and $y$ should be nearly, but
not exactly, solutions of the original equation that defined the relation between the variables.
Plugging in, we have
\begin{align*}
  & x+\cos x \stackrel{?}{\approx} y+e^y \\
  & 1.00995 \approx 1.01001
\end{align*}
These are indeed nearly equal, but in fact they were guaranteed to be nearly equal simply because
$(x,y)$ was close to the origin, and we knew that the origin was a point on the graph.
What we need to check is that the discrepancy between the two sides is small compared to $x$
and $y$ themselves; if $y=(1/2)x$ is the best linear approximation to the graph near the origin,
then the error should be on the order of the \emph{squares} of the variables, i.e., something
like $10^{-4}$. Subtracting, we find that
the difference between the two sides of the equation is
about $6\times10^{-5}$, which is indeed small enough to confirm the result of the implicit
differentiation.
% calc -e "x=.01; y=.005; x+cos x; y+e^y"
%    1.00995000041667
%    1.0100125208594

\end{eg}

\begin{eg}{Implicit differentiation applied to Watt's linkage}\label{eg:watt-linkage-rotation}
As remarked on p.~\pageref{sec:implicit-differentiation}, there is a strong practical motivation
for finding the slope of the curve
\begin{equation}
  (x^2+y^2)^2 = 2(x^2-y^2)
\end{equation}
where it passes through the origin. Applying implicit differentiation, we have
\begin{align*}
  & 2(x^2+y^2)(2x\:\der x+2y\:\der y)=2(2x\:\der x-2y\:\der y) \\
  & (1-x^2-y^2)x\:\der x = (1+x^2+y^2)y\:\der y \\
  & \frac{\der y}{\der x} = \frac{(1-x^2-y^2)x}{(1+x^2+y^2)y}
\end{align*}
Directly plugging in $x=0$ and $y=0$ doesn't work, since this gives $0/0$, which is an
indeterminate form (ch.~\ref{ch:indeterminate-forms}).
For small values of $x$ and $y$, the squares $x^2$ and $y^2$ become negligible compared to 1,
and $\der y/\der x\approx y/x$, so this becomes
\begin{align*}
  & \frac{y}{x} \approx \frac{x}{y} \\
  & x^2 \approx y^2 \\
  & y \approx \pm x\eqquad.
\end{align*}
Therefore this curve has a slope of $\pm 1$ on its two segments crossing the origin.
To make Watt's linkage (with arms in the proportions previously described) constrain
its central point to nearly vertical motion, we need to rotate it by 45 degrees.
\end{eg}
<% marg(300) %>
<%
  fig(
    'watt-linkage-rotation',
    %q{Example \ref{eg:watt-linkage-rotation}.}
  )  
%>
<% end_marg %>

<% end_sec('implicit-differentiation-no-func') %>

<% end_sec('implicit-differentiation-general') %>

<% end_sec('implicit-differentiation') %>

<% begin_hw_sec %>

<% marg(300) %>
<%
  fig(
    'hw-spaghetti',
    %q{Problem \ref{hw:spaghetti}.}
  )  
%>
<% end_marg %>

<% hw('spaghetti') %>
<% hw('malthus') %>

<% marg(0) %>
<%
  fig(
    'hw-cycloid',
    %q{Problem \ref{hw:cycloid}.}
  )  
%>
<% end_marg %>

<% hw('cycloid') %>

%%graph%% hw-cycloid-raw func=acos(1-x)-sqrt(x*(2-x)) format=svg xlo=0 xhi=2 ylo=0 yhi=3.14159265 with=lines xtic_spacing=1 ytic_spacing=3.1416

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% If adding more problems on Newton's method, note that I have a script, newtons_method.rb,
% that automatically generates solutions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\vfill
  <% hw_block(2) %>

% robbin, p. 85
<% hw('sugar-cube') %>
<% hw('conical-tank') %>

<% marg(0) %>
<%
  fig(
    'hw-talus',
    %q{Huge talus cones on the coast of Svalbard, problem \ref{hw:talus}.}
  )  
%>
<% end_marg %>

<% hw('talus') %>
<% hw('tumor') %>

\vfill
  <% hw_block(2) %>

\begin{hwinstructions}
In problems \ref{hw:differential-01}-\ref{hw:differential-09}, evaluate the differentials.
\end{hwinstructions}

<% hw('differential-01',{'solution'=>true}) %>
<% hw('differential-02',{'solution'=>true}) %>
<% hw('differential-03',{'solution'=>true}) %>
<% hw('differential-04',{'solution'=>true}) %>
<% hw('differential-05') %>
<% hw('differential-06') %>
<% hw('differential-07') %>
<% hw('differential-08') %>
<% hw('differential-09') %>

\pagebreak

  <% hw_block(2) %>

\begin{hwinstructions}
In problems \ref{hw:implicit-to-simplify-00}-\ref{hw:implicit-to-simplify-03},
a function $y(x)$ is defined explicitly. Find an implicit
definition that does not involve taking roots.  Then use this description to
find the derivative $\der y/\der x$ in terms of $x$.
\end{hwinstructions}

% mostly from Robbin...
% Robbin has five more, which seemed messy and not interesting to me.
% They're in files implicit-to-simplify-04 through implicit-to-simplify-08 ,
% and I haven't written solutions to them.
<% hw('implicit-to-simplify-00',{'solution'=>true}) %>
<% hw('implicit-to-simplify-01') %>
<% hw('implicit-to-simplify-02') %>
<% hw('implicit-to-simplify-03') %>

  <% hw_block(2) %>

\begin{hwinstructions}
In each of the problems \ref{hw:implicit-at-origin-01}-\ref{hw:implicit-at-origin-04}, an
implicit relation is defined between $x$ and $y$, and the graph passes through the origin.
Find the slope of the graph at the origin.
\end{hwinstructions}


<% hw('implicit-at-origin-01',{'solution'=>true}) %>
<% hw('implicit-at-origin-02') %>
<% hw('implicit-at-origin-03') %>
<% hw('implicit-at-origin-04') %>

\pagebreak
  <% hw_block(2) %>


<% hw('astroid') %>

<% marg(300) %>
<%
  fig(
    'hw-astroid',
    %q{An astroid, problem \ref{hw:astroid}.}
  )  
%>
\spacebetweenfigs
<%
  fig(
    'hw-sergels-torg',
    %q{Problem \ref{hw:sergels-torg}.}
  )  
%>
<% end_marg %>

<% hw('sergels-torg') %>


<% hw('implicit-x-to-the-y') %>

  <% hw_block('z') %>

<% hw('prove-newtons-method-diverges') %>


<% end_hw_sec %>


<% end_chapter %>
